[1]
Teitelbaum, J.
: The plaintiff, Joseph Levy, hereinafter referred to as Levy, appeals, by means of a direct action, a judgment of the Tax Court of Canada delivered on the 6th day of November 1985 whereby the Tax Court of Canada allowed the appeals of Levy from assessments of penalties for the 1976, 1977, 1978 and 1979 taxation years, in that, the assessment of penalties were referred back to the Minister of National Revenue for reconsideration and reassessment on the basis that the penalties assessed under s. 163(2) of the Income Tax Act (I.T.A.) be deleted. The appeals by Levy from reassessments for income tax for the same years were disallowed.
[2]
In its statement of defence, the defendant, Her Majesty The Queen, hereinafter referred to as the Crown, filed a counterclaim with regard to the decision of the Tax Court of Canada allowing the appeals by Levy regarding the penalties assessed by the Crown.
[3]
Notices of assessment for the years 1976, 1977, 1978 and 1979 were prepared by the Crown on a Net Worth Basis and Levy was reassessed for income tax for the above years in issue on August 25, 1982 (This was admitted by counsel at the hearing).
[4]
At the commencement of the hearing, counsel for Levy informed me that he will not take issue with the Net Worth Statement prepared by the Crown and attached as Schedule "A" to the statement of defence. In effect, he agrees with the amounts therein contained. I believe it important enough that the Net Worth statement be reproduced in its entirety.
COMPARATIVE BALANCE SHEET AND NET WORTH STATEMENTS
-
31 Dec. 1975
31 Dec. 1976
31 Dec. 1977
31 Dec. 1978
31 Dec. 1979
TOTAL
ASSETS
-
-
-
-
-
-
Cash
$2,000.00
$2,000.00
$2,000.00
$2,000.00
$2,000.00
-
Bank Balances
71,668.88
48,534.55
129,321.84
96,906.80
58,061.60
-
Inventory
18,232.14
32,902.14
19,705.20
14,550.00
14,550.00
-
Land
28,000.00
58,335.95
28,900.00
142,483.98
128,523.98
-
Building
64,180.21
61,796.39
59,550.09
57,432.61
55,435.85
-
Equipment
5,492.74
8,794.33
7,928.25
10,008.91
8,007.13
-
Automobiles
1,860.12
1,358.08
5,542.03
5,431.50
9,218.23
-
Personal Portion Automobiles
NIL
NIL
6,559.10
6,559.10
14,296.50
-
Boat
NIL
15,670.50
15,670.50
15,670.50
15,670.50
-
Personal Furniture
1,662.95
4,138.77
4,546.98
7,994.13
7,994.13
-
Personal Belongings
60.00
471.50
471.50
1,285.81
1,285.81
-
Total Assets
$194,059.04
$234,002.21
$280,195.50
$360,323.34
$215,103.73
-
LIABILITIES
-
-
-
-
-
-
Accounts Payable
$940.16
$1,245.15
$10,010.90
$15,902.44
$6,625.00
-
Mortgages
8,361.19
7,751.87
7,090.79
6,499.61
5,595.19
-
Bank Loans
68,100.00
65,023.84
63,221.98
64,123.25
69,257.11
-
Total Liabilities
$67,401.35
$74,020.85
$80,323.67
$86,525.30
$81,477.30
-
Capital
$126,657.69
$159,981.35
$199,871.83
$273,798.04
$233,626.43
-
Opening Capital
-
126,657.69
159,981.35
199,871.83
273.798.04
-
Increase (Decrease) In Capital
-
$33,323.66
$39,890.48
$73,926.21
$(40,171.61)
$106,968.74
Personal Expenditures
-
15,721.89
18,364.65
25,624.38
27,819.12
87,530.04
Transfers
-
3,635.00
4,800.00
5,400.00
41,600.00
55,435.00
Income Taxes & C.C.P.
-
2,755.33
976.78
3,402.42
2,926.48
10,061.01
Adjustments for Non-Taxable Portion
-
-
-
-
(551.10)
(551.10)
Capital Gain
-
-
-
-
-
-
Apparent Income
-
$55,435.88
$64,031.91
$108,353.01
$31,622.89
$259,443.69
Reported Income
-
10,951.45
35,491.00
15,850.00
7,104.74
69,397.19
Discrepancy
-
$44,484.43
$28,540.91
$92,503.01
$24,518.15
$190.046.50
[5]
Therefore, in the years under appeal, Levy reported the following for total income:
For the year 1976
$10,951.45
For the year 1977
$35,491.67
For the year 1978
$15,850.00
For the year 1979
$7,104.74
[6]
The Minister of National Revenue reassessed Levy by including into Levy's income the following sums:
For the year 1976
$44,484.33
For the year 1977
$28,540.91
For the year 1978
$92,503.01
For the year 1979
$24,518.15
[7]
Counsel for Levy informed me that it was not he who represented Levy before the Tax Court of Canada and he was not Levy's attorney when the present statement of claim was filed on or about January 20, 1986. As a result, counsel now desires to file an amended statement of claim in which he requests that the Minister of National Revenue no longer be a defendant and that he be allowed to add two paragraphs to Levy's statement of claim. The addition of the allegations contained in these two paragraphs, 6 and 7 of the amended statement of claim enable Levy to allege that the claims for tax for the 1976 and 1977 taxation years are statute-barred. The Crown would not suffer any prejudice if the amendment sought would be allowed.
"6. The plaintiff was advised by the defendant and by letter dated November 2, 1988 that the dates of mailing the original notices of reassessment against the plaintiff were as follows:
1976
June 10, 1977
1977
June 27, 1978
1978
May 18, 1979
1979
May 13, 1980
"7. The plaintiff says that the notices of reassessment aforesaid issued with respect to the 1976 and 1977 taxation years are barred by effluxion of time by reason of subs. 152(4) of the Income Tax Act."
[8]
Counsel for Levy submits that the allegations of the Crown found in paragraphs 12(d) and 14 of the statement of defence set out the assumptions made by the Crown as well as the allegations of negligence to rebut the issue of the 1976 and 1977 taxation years being statute-barred.
[9]
Counsel for the Crown admits that the dates alleged in paragraph 6 of the amended statement of claim are correct with respect to the notices of assessment having a specific date. He also states that he has no objection to the filing of the amended statement of claim and does not require an amended statement of defence because of the allegations already found in paragraphs 12 and 14 of the statement of defence.
[10]
The plaintiff was allowed to file the amended statement of claim.
[11]
With the filing of the amended statement of claim alleging the 1976 and 1977 taxation years being statute-barred, a procedural issue was raised by counsel for Levy.
Procedural Issue
[12]
Counsel for Levy submits that because of s. 152(4) of the I.T.A., the Crown is unable to assess for income tax for the 1976 and 1977 taxation years as the Crown is beyond the four year (now three year) delay to make such an assessment unless the Crown can prove that the taxpayer has made any misrepresentation that is attributable to neglect, carelessness or willful default or committed a fraud.
"152(4) The Minister may at any time assess tax, interest or penalties under this Part or notify in writing any person by whom a return of income for a taxation year has been filed that no tax is payable for the taxation year, and may
(a) at any time, if the taxpayer or person filing the return
(i) has made any misrepresentation that is attributable to neglect, carelessness or willful default or has committed any fraud in filing the return or in supplying any information under this Act, or
(ii) has filed with the Minister a waiver in prescribed form within four years from the day of mailing of a notice of an original assessment or of a notification that no tax is payable for a taxation year, and
(b) within four years from the day referred to in subparagraph (a)(ii), in any other case,
reassess or make additional assessments, or assess tax, interest or penalties under this Part, as the circumstances require."
[13]
Counsel submits that the onus to "open up those years" (1976 & 1977) is on the Crown and thus it is the Crown who must proceed first to convince the court that income tax is owed and that there was misrepresentation. Counsel for Levy further submits that the onus is on the taxpayer "to demolish the assumptions of fact (for nonstatute-barred years) because knowledge of the facts is within the knowledge of the taxpayer". Counsel states that this is the general rule because the assessment is deemed correct, it is first the taxpayer who has the onus to show he/she owes no income tax but he claims that there is no general overriding rule of procedure and submits that "who goes first depends on the pleadings and the issue - he who asserts must prove". Counsel submits that in this case the Minister of National Revenue is well aware of the dates of the assessments and reassessments and thus must proceed first to prove, as it is the Crown who has the onus, that there existed misrepresentation before the issue of income tax can be heard.
[14]
Counsel for the Crown submits that initially the assessment, whether for a penalty or for income tax for a statute-barred year, is deemed valid pursuant to s. 152(8) of the I.T.A. He submits that the assessment is valid and does not have to be proved unless and only if the issue goes to trial. Counsel submits the assessment stands and is valid until a court states that the assessment is not valid. Thus, he maintains, the taxpayer must proceed first.
[15]
Much jurisprudence was submitted by counsel for Levy. Counsel for Levy concedes that in matters of assessments for income tax or penalty, it is the taxpayer who proceeds first notwithstanding that in assessments for penalties there is an onus on the Minister to establish the facts justifying the assessment of the penalty.
"163(3) Where, in any appeal under this Act, any penalty assessed by the Minister under this section is in issue, the burden of establishing the facts justifying the assessment of the penalty is on the Minister." (subsection 163(3) of the I.T.A.)
[16]
Firstly, counsel for Levy submits that pursuant to rule 494(2) of the Federal Court Rules, I have the discretion to order the Crown to proceed first. Rule 494(2) gives the order of adducing evidence at a trial and states the plaintiff goes first and the defendant second but begins with the words "Unless the court otherwise directs". I am satisfied that the words "Unless the court otherwise directs" is meant to give to the judge hearing the case the discretion, for some very special reason, to change the order of hearing. This, I can see happening, when, after plaintiff has commenced his/her case and, before completing plaintiff's case, a witness for the defendant must, for some special reason, leave and the testimony is important, the judge then can direct that a defendant's witness be heard before the completion of the plaintiff's case. I am satisfied that rule 494(2) is not meant to be applicable to the issue of "who goes first" when there is an assessment for income taxes for years which are "statute-barred".
[17]
I was submitted the case of Smerchanski v. Minister of National Revenue, 72 D.T.C. 6117 (F.C.T.D.), where Levy claims it appears that the Minister of National Revenue proceeded first in a matter of a reassessment after the time limit.
[18]
The Smerchanski case is very different from the present one before me. In Smerchanski there was an agreement between the parties that only certain preliminary matters in the appeal of Smerchanski would be dealt with and that a decision on the remaining issues would be postponed pending the outcome of possible appeals.
[19]
Mr. Justice Collier, at page 6118, states:
"The evidence at the hearing was lengthy and at times complicated, and after the respondent had completed his prima facie case an agreement was reached among the parties and the court: the taxpayers would adduce evidence on two issues, then after argument a preliminary judgment would be given by me on the two issues ..."
[20]
I am not satisfied, from this case, that the Minister was ordered to proceed first nor that he actually did proceed first. It is possible that the Minister proceeded first to prove misrepresentation on the part of the taxpayer because he agreed to do so and, as well, because the only issue was to determine whether there was misrepresentation by the taxpayer. It is agreed that the onus of proving misrepresentation for reassessments outside of the statutory time limit is on the Crown (Minister) and if this is the only issue, I see no reason why the Crown cannot proceed to prove misrepresentation first if he wishes to do so.
[21]
Counsel for Levy submitted the case of Danalan Investments Ltd. v. Minister of National Revenue, 73 D.T.C. 5209 (F.C.T.D.), where he states it could be inferred that the Minister was obliged to proceed first. With respect, I do not agree. This case is a statement that the onus is on the Minister. In speaking of associated companies and a reassessment issued by the Minister beyond the four year period, Mr. Justice Collier states, at page 5210:
"The onus of proof as to association under s. 39 of the Act for the years 1962 and 1963 is on the respondent because the reassessments were issued beyond the four year period as set out in s. 46 of the Act. The respondent, for those two years, must show misrepresentation or fraud in the filing of the returns, or in supplying any information under the Act. The onus of proof for the latter two years that the reassessments are wrong is on the appellants. The onus of proving liability for the penalties assessed is on the respondent."
[22]
It may be that in the Danalan case the Minister did proceed first to prove misrepresentation but I am not completely satisfied that he did nor that, if he did, he did not agree to do so.
[23]
The case of Minister of National Revenue v. Taylor, 61 D.T.C. 1139, is also of no help as in this case the only issue was to determine if there was misrepresentation and since the onus, as agreed, is on the Minister, it is understandable that he proceeded first. In the case before me, there are two issues for the 1976 and 1977 taxation years. Firstly, is there tax owing and, if there is, was there misrepresentation by the taxpayer.
[24]
In a case before the Tax Court of Canada, Markakis v. Minister of National Revenue, 86 D.T.C. 1237, the Minister proceeded first to try to prove misrepresentation. This case can be distinguished from the present case as it proceeded in two parts. Rip, T.C.J. states, at page 1238:
"The trial in this matter took place in 1985 in two parts. The first part related solely to the Minister of National Revenue presenting evidence to meet the onus of subs. 152(4). The second part, relating to the other years, took place later on in the year."
[25]
In the present case, the issues were not divided so as to proceed in two parts.
[26]
FRAGMENT_SUPPRESSED there existed a similar situation to the present one. Some of the years in issue could be considered statute-barred. As with the present case where I considered the issue of statute-barred a secondary issue and ordered the plaintiff to proceed first, FRAGMENT_SUPPRESSED
[27]
After the procedural issue was raised, I decided that notwithstanding that the onus to prove misrepresentation is on the Crown for the 1976 and 1977 taxation years, the taxpayer who has the onus to prove an assessment for income tax invalid must proceed first. The issue of "statute-barred" is a secondary issue.
[28]
Section 152(8) of the I.T.A. states:
"152(8) An assessment shall, subject to being varied or vacated on an objection or appeal under this Part and subject to a reassessment, be deemed to be valid and binding notwithstanding any error, defect or omission therein or in any proceeding under this Act relating thereto."
[29]
Therefore, the reassessment is deemed valid "notwithstanding any error, defect or omission therein". I am therefore of the opinion that until a court rules that the reassessment is invalid, it, the reassessment for income is valid until the taxpayer proves it is invalid by showing he does not owe the tax claimed. If the taxpayer is unable to prove this, that he owes no income tax, then there is an onus on the Crown to prove that, in statute-barred years, there was "misrepresentation" by the taxpayer. Failure to make such proof by the Crown would relieve the taxpayer from paying what he owes. If the taxpayer can prove to the satisfaction of the court that he owes no tax, as is claimed by Levy, the issue of whether there was or was not "misrepresentation" is a nonissue. Having so decided at the hearing, Levy proceeded first to attempt to prove he owes no income tax to the Crown.
Issue
[30]
As I have previously stated in this judgment, the basis of the reassessment is on a Net Worth Assessment. The Net Worth statement attached to the statement of defence and reproduced in this decision is admitted by Levy, that is, he admits what is contained therein but he states that the monies did not come from income but were brought by him to Canada from Israel in 1975, 1977, 1978 and 1979 as a result of sales by him in Israel of assets, materials and equipment left by him in Israel when he immigrated from Israel to Canada in 1964.
[31]
The first issue to determine from the evidence is whether or not Levy did bring with him from Israel the funds that would make up the difference between what he reported as income for the years 1976, 1977, 1978 and 1979 and what the Crown states he failed to report for the same years. The witnesses for the Crown admit that if Levy did bring with him the funds from Israel, the sums brought by him to Canada would be sufficient to "make up" for the discrepancy in reported income.
[32]
The second issue is to determine, if it has been determined that Levy did not prove invalid the Net Worth Assessment, whether the Minister has proven, for the 1976 and 1977 years that there was "misrepresentation" by Levy and thus the claims for 1976 and 1977 would not be statute-barred.
[33]
In that the first issue is the discrepancy of what was reported as income and what Levy has in dollar value assets, the issue is determined on the credibility of the witness. I believe it important to give, in as much detail as possible what the witnesses state and why I do or do not accept what is stated. The fact that I was able to see the manner in which each witness testified and to have listened to each witness satisfies me that I am in a position to be able to accept or reject or partially accept or partially reject the testimony of any one of the witnesses.
[34]
Levy had, besides himself, three witnesses, Dorothy C. Giles, a bookkeeper and wife of Levy's accountant, Jeheshal Mendelman, Levy's brother-in-law, who is a resident of Israel and Joseph Borokov, Levy's cousin, also a resident of Israel. The Crown had, as its witnesses, two accountants who worked on Levy's case, Dora Warman and Sonja Bruun Mitchell.
The Evidence
[35]
Dorothy C. Giles, a retired bookkeeper as of 1980, had, together with her husband, who became ill and is unable to testify, an accounting practice in Wally, British Columbia (B.C.). They had had this accounting practice for some 20 years with a regular staff of three persons. Mrs. Giles' formal training is as a bookkeeper but, in that, she constantly worked with her husband, who was an accredited accountant and who is now a certified general accountant, she states, she was able to "learn on the job".
[36]
Mrs. Giles states that Levy was one of her and her husband's clients. That she was more familiar with the facts of Mr. Levy's case when she gave evidence before the Tax Court of Canada regarding Mr. Levy's assessments, reassessments and net worth statement but still can recall the facts of Levy's case.
[37]
Mrs. Giles states that Levy became a client from the start of his fire screen business which he started in the basement of his home and that her husband was always his accountant. The firm looked after filing Levy's provincial and federal sales tax returns as well as Levy's income tax returns.
[38]
Levy started his fire screen business in the basement of his home, then leased some "small" space for a shop on King George Highway and after a time purchased some land, on the opposite side of King George Highway where Levy "contracted out" to have a building constructed, the first floor is his shop, the second floor is where he resides. Mrs. Giles is of the belief that Levy's workshop was small "it could be put into the court room and still have some spare space". In the area used by Levy, in the building where he resides, there was a small area used as a show room containing, she states, two or three fire screens. Levy did not have a "huge" inventory of fire screens but did have a "few" airtight stoves. She states that only Levy and his wife worked at the premises but she knows that in 1976 or 1977 Levy and his wife separated. They were divorced in 1980. Levy's business, in the main, was the manufacture of fire screens for fireplaces which he himself installed. Levy also attempted to sell airtight stoves and fireplace accessories but that he was not successful in selling the stoves nor, in the main, fireplace accessories.
[39]
Once a month Levy would bring to Mrs. Giles' office his cancelled cheques showing what was paid out, his bank statements, bank deposit book and his sale invoices. Mrs. Giles' employees would "write up" Levy's books. If more money was deposited into the bank account then the total amount of the sale invoices for that month, then the higher amount, that is, the total amount deposited, would be recorded as income for the month. This would occur when there were cash sales.
[40]
Mrs. Giles states that she has seen the Net Worth Assessment statement showing that Levy had income for the years 1976, 1977, 1978 and 1979 in the sum of $190,046.50 in excess to what was reported. She states she was "upset" to have seen this because, as she states, she knew that she was doing the accounting properly and that she believes "one man (alone) working as he (Levy) did and with the business climate (existing at the time) I could not believe he (Levy) had this much revenue". She states "one pair of hands cannot prepare so many fire screens".
[41]
Another reason she believes that Levy could not have made the extra sum of $190,046.50 in the years in question is that during the period many fire screens were on the market which were manufactured "offshore". The sale of these fire screens created competition for Levy and Levy's business began to erode. Levy made fancy fire screens which were generally expensive, in her opinion and took, to make a single fire screen, she believes 1 1/2 to 2 days. Levy also made cheaper fire screens which would not take 1 1/2 to 2 days to make.
[42]
Mrs. Giles believes that after doing some calculations she concluded that for Levy to make an additional $190,000 in a four year period and taking into account the average sales price of a fire screen Levy would have to produce and sell over 1,000 more fire screens per year than he did. She admits that this is a "guess" but that from her knowledge of Levy and his business, she believes this not possible.
[43]
Mrs. Giles also states she never saw anything in Levy's shop or in his books and records or in any conversation with him that Levy had any other source of income in all the time she did Levy's work "
in the four years (in issue) he had no sideline business
".
[44]
In cross-examination Mrs. Giles, once again, reiterated that she had visited Levy in his basement workshop at his home and that it was "a small area in a small house". She had visited Levy in his workshop at the premises leased by Levy (on King George Highway) where the workshop was smaller than the court room where the present case was being heard. She was of the opinion that Levy "
appeared to be struggling
". Levy was able to purchase some land for "a very cheap" price and Levy built a building (Levy was his own general contractor). In 1978 and 1979 Mrs. Giles is of the belief that Levy worked alone but that, on occasion, he had a woman answering the telephone. On the three or four occasions, per year, she would visit Mr. Levy at his work premises, he would be alone.
[45]
She states that it was Levy who issued cheques for his expenses and then gave them, each month, to her office together with the business' invoices and bank statements. The bank statements were only from the Bank of Nova Scotia which, according to Mrs. Giles' knowledge, is the only business account that Levy had. She determined Levy's gross income from all of his deposits to the business account at the Bank of Nova Scotia. The only time she would make use of Levys' sales invoices, was to help in determining federal and provincial sales taxes. She admits that she would not know if Levy made sales for cash unless he deposited this cash to the account in the Bank of Nova Scotia.
[46]
Levy never told Mrs. Giles of other sales for cash or of bank accounts other than the Bank of Nova Scotia. She was also not provided with any information of assets sold by Levy in Israel. She also admits to not knowing anything of Levy's property in Langley, B.C. until after Levy was reassessed for income taxes. She also knew nothing of a property in Port Kells until after it had been sold as the sale was reported on Levy's tax returns. She did know that in 1978 Levy purchased a new Oldsmobile automobile which she states, turned out to be a "lemon" forcing Levy to return to the place where he made the purchase where he was able to obtain "a good deal" on a new Cadillac limousine for $28,000. She believed that "by that time Joseph (Levy) had come into money". She knows that Levy lives frugally. He used the Cadillac for the delivery of fire screens. She also knew that in 1976 or 1977 Levy had purchased, for a sum of $15,000 a Bayliner boat.
[47]
She is of the opinion, and basing her answer on the production of the more expensive glass and brass fire screens, not the inexpensive kind, Levy would have had to manufacture 1,000 more such screens per year than he states he did in order to have made the income alleged by the Crown. She believes that Levy could not have done so basing herself on the time it takes Levy to make a glass and brass fire screen. Mrs. Giles is of the belief that Levy only sold a few of the airtight stoves and sold some fireplace accessories but that Levy was not successful at this. She does not believe that in 1976, 1977, 1978 and 1979 that Levy was selling any Taiwanese fireplace accessories.
[48]
Jeheshal Mendelman, Levy's brother-in-law, who presently resides in Israel gave evidence that he first knew Levy when Levy was living in an orphanage in Israel. He states he did not keep in touch with Levy until he married Levy's sister in 1950.
[49]
Mendelman is of the belief that Levy left Israel to immigrate to Canada in 1961. In fact, it was in 1964 that Levy immigrated to Canada. In 1961, (1964) according to Mendelman, Levy had a workshop of his own. Levy's business was the building of machinery, "a metal building shop". The business was, according to Mendelman "a big workshop", many employees and "lots of machinery".
[50]
Mendelman states that after Levy left Israel, he did not see Levy until 1970 or 1971. In 1979 Mendelman saw Levy in Israel. He claims he assisted Levy in a business transaction. Levy had come to him holding a suitcase and asked him where he could change Israeli lira to U.S. dollars. Levy came to see Mendelman with another person, who, it is insinuated is the person who purchased from Levy some equipment and materials that Levy had left in Israel. Levy approached Mendelman to effect the change of money because Mendelman knew of a person who would effect such a change. At that time in Israel, Israeli money could only be changed for U.S. or Canadian dollars on the "black market". Mendelman was present when he arranged a change of money whereby Levy was given "more or less" $70,000 in U.S. and "a small part in Canadian dollars". Mendelman testified that although the changing of Israeli money into American or Canadian dollars was, in 1979, illegal the Israeli authorities "closed an eye" to this type of transaction.
[51]
Mendelman states that he knows that Levy had come to Israel to "conclude the business". "Every now and then Levy came to Israel and he was concluding business." He states that Levy came to Israel to sell his equipment. The equipment was in Levy's workshop which, as far as he knows was not occupied.
[52]
Mendelman does not know how much equipment (machines) was left in the shop when Levy left for Canada but that there "were machines all over the place". He states he did not go back to visit Levy's business shop until Levy first returned to Israel in the late 1970s.
[53]
Mendelman was able to confirm that Levy visited him in 1979 because it was the last time Levy came back to Israel and that Levy had returned to Israel to sell some equipment. He admits that he only knows that Levy sold equipment because this is what he was told at the time by Levy. He himself was not present when Levy sold any equipment or materials.
[54]
Joseph Borokov, Levy's cousin, a resident of Israel, testified that he was familiar with Levy's business in Israel. Levy was, in Israel, a steel and iron worker who manufactured, among many items, expresso machines. Levy also contracted to craft a "big gate" for a synagogue in Chicago, U.S.A. and generally crafted art work out of various metals. Levy had, in Israel, a metal workshop where he was able to construct, out of various metals, the coffee machines and "art work". He visited Levy's shop very often as he is not only a cousin but he considers himself a good friend of Levy. Borokov states that Levy had "a lot of equipment", he had all the equipment connected with his trade. Levy, in his art work, used iron, copper, aluminum and "red brass" (bronze). The "red brass" was used by Levy to craft sculptures.
[55]
After Levy left Israel for Canada (1964), Borokov states that with one exception he never visited Levy's shop. He often passed by the closed shop but did not enter the premises. On one occasion, when Levy came back to Israel for a visit, he did visit the shop with Levy. He states that on the visit to the ship he noticed the same equipment in the shop that he saw when Levy left to live in Canada. This was approximately, he states, eight or nine years after Levy left but is not absolutely sure.
[56]
Borokov states that he was not involved with Levy in the sale of Levy's equipment except that one morning, sometime in 1978, Levy asked for the loan of his car as he was told by Levy that he had concluded "a deal with someone" and Levy wanted to get "the money". Borokov states he went with Levy to a suburb of Tel Aviv, Holon, went to the second floor of a residential building where he witnessed Levy receiving money which money was counted by Levy in front of him. He then drove Levy back to Borokov's printing shop. To a further question, Borokov replied he does not know why the money was paid to Levy but he does know it was American money paid to Levy. Levy told him the sum was $60,000.
[57]
I have difficulty in understanding how this witness could say he did not know why the money was paid to Levy when Levy had told Borokov that he wished to borrow his car because he had "concluded a deal with someone". Was "the deal" other than the sale of equipment and/or materials?
[58]
In cross-examination, Borokov states that after being told by Levy, during a telephone conversation, that Levy was having problems with the Canadian Income Tax Department, he (Borokov) had to remind Levy of the $60,000 U.S. transaction. "I told him don't you remember I was there when you got the money." Borokov also states, in relation to this, "I have a good memory, Levy's (memory) not one of the best, I reminded him about this specific thing." "After a lengthy talk (on the telephone) I reminded him and he then remembered." This occurred in 1977 or 1978.
[59]
Although I will discuss Borokov's testimony further on in this judgment, I must state that I find this part of the testimony difficult to accept. I cannot accept, no matter how bad one's memory, that a person would have to be reminded, in a telephone conversation, of a specific transaction where one receives, while on a visit to Israel in 1978, a sum of $60,000 U.S. allegedly for the sale of equipment and materials. A $60,000 U.S. transaction is not a sale that a person such as Levy would regularly make.
[60]
Borokov does not recall exactly where in Holon he went with Levy to get the $60,000 U.S. dollars nor does he know the name of the person who paid Levy the $60,000 U.S.
[61]
I cannot accept Borokov's evidence as being very convincing.
[62]
Joseph Levy testified on his own behalf. At the outset, I must state that it is extremely difficult to be impressed with the manner in which he gave his evidence. For whatever purpose he thought it would serve him, Levy would cry or, on one occasion, while walking out of the court room, fall, I would judge
carefully fall
. In addition to the above, Levy seems to have had total loss of memory to many questions put to him the answer of which might not be to his benefit.
[63]
Levy was born in Israel, which was known as Palestine in 1933. When he was two years old his mother sent him and his three sisters to live in an orphanage where he remained until he was approximately 14 years old. He went to school, he states, until he was seven or eight years old and he then went to work in a shoe factory. At age 14, when he left the orphanage, he went to live with his mother for approximately one year after which time he joined the Israeli Army in 1948. He remained in the army for three years, that is, to 1951. After his discharge in 1951 he held various jobs involving metal and farm equipment. Levy immigrated to Canada, he states, in 1961 or 1964, he cannot recall. When he left Israel he had a shop on Rekov Haggana in the City of Tel Aviv. He states he had had the shop "five or seven years, many years I cannot remember". Levy could not state how many years he had had his shop in a residential area where he always operated without a licence. It was the only place where he had had a workshop. He described the area of his workshop as being longer and narrower than the Vancouver court room with very high ceilings. He states he had much equipment and had had some of the equipment before opening his own shop because he, himself, built a lot of the equipment. He had purchased a welding machine, he had many drills, a small punch press and he made and had many dyes. When he opened his shop he needed more money than he had so he approached one of his uncles, the father of his cousin Joseph Borokov, from whom he borrowed 41,000 lira with which he purchased one large and one small lathe "but not necessarily at the same time". He states that he made the purchase when he commenced to operate his own business but he could not, once again, remember how long he had his own metal shop.
[64]
After operating for a while, he cannot remember how long, he states he got "a break", he became involved in artistic work. He states, again, he does not know when, he was invited to visit an artist's home, a Mr. Azziz where he was shown a large sketch of two gates with an inscription written in Hebrew, the inscription being from the Bible. He states he was asked to build a model of the two gates which he did and as a result, he was commissioned to build the two gates. All the material (metal) was supplied by Mr. Azziz and in addition Levy received, here again he cannot remember the exact amount, but he believes it was approximately 60,000 Israeli lira for his work. Levy cannot remember when he received the money or materials but believes it was in the late 1960s. If Levy left for Canada in 1961 or 1964, how could he have received the money and materials from Azziz in the "late 1960s"? Levy also states that he built other artistic works for Mr. Azziz, such as "hands" out of metal, bronze and copper and for which he received, beside the metal supplied by Azziz, the sum of approximately 125,000 Israeli lira. The metal would be purchased by Azziz outside of Israel with the exception of steel which could be purchased in Israel.
[65]
I was referred to Exhibit P-1, a photo album. On page 1 of Exhibit P-1 are three photos which Levy claims represents photos of the "hands" for which he was paid approximately 125,000 Israeli lira. Pages 2 and 3 show the "gates" but are marked "Ornamental Wall" for which Levy was paid approximately 60,000 Israeli lira. Both of these religious artifacts were crafted by Levy in his shop in Israel. Page 4 of P-1 shows a window grill built by Levy. The first eight pages of Exhibit P-1 show what Levy has created or manufactured in his metal workshop, the religious artifacts, ornamental window screen, expresso machine and some of his equipment.
[66]
Exhibit P-2 is a document filed by Levy and which, he states, represents a list of the assets he left behind in Israel in 1964 and which he sold during his various return visits to Israel after coming to Canada. Levy admits that the list was prepared by him in Canada to present to the Tax Court of Canada. He states that under the heading "Qty" quantities, the amount is "more or less", that the list was prepared with the help of Mrs. Giles, she helped him write up the list but all the information was given to Mrs. Giles by himself.
[67]
Under the heading "Est. value" estimated value, Levy states he determined the value on what a new piece of equipment would cost but that it is only an estimate of the cost of a new piece of equipment in 1961 when he closed his shop in Israel. He admits he did not pay these amounts but that he acquired all the equipment listed on Exhibit P-2 over a period of time. Some of the equipment he acquired new, some used which he repaired, some purchased at auctions and some he manufactured himself, such as the hand tools and jigs. The B.M.W. motorcycle he purchased for 700 Israeli lira (remembered this) and states he rebuilt it so that "it was better than new".
[68]
The "Material - Bronze and other metals" found on the list of Exhibit P-2 which Levy estimates at having, in 1961 (or 1964), a value of 100,000 Israeli lira, is made up of bronze supplied to him by Azziz (He claims Azziz supplied him with a "truck load" which was not used) and other materials which Levy himself accumulated.
[69]
Levy claims, on Exhibit P-2, that he received a sum of $50,000 U.S. for the lease for the premises in which he had his workshop in Israel. He states that pursuant to Israeli law, he had the right to sell his lease, the sum received from such a sale is divided two-thirds for the lessee (Levy) and one-third for the lessor (landlord of building where Levy had his shop).
[70]
In explaining the sale of his equipment, he states he has no documentation to show any such sales. He states, to avoid the payment of taxes (I assume he means sales taxes in Israel) for the sale of the used equipment, there is no writing and therefore no taxes to pay. He states the entire transaction was done "in cash".
[71]
Levy states that when he left Israel in 1964, he simply closed up his business. When he left for Canada he was married and had two daughters. He came to Canada alone "to try it" for a period of one year. He first went to live in Montreal where he found work as a manager for Peerless Electric where he worked "for quite a while, six months or so" when he left to work for a company building dump trucks. A little more than a year later, he moved to Vancouver. His wife and his two daughters had come to Montreal. They remained in Montreal when he first left for Vancouver.
[72]
Levy admits that he could have sold his shop when he left Israel for Canada but was afraid to do so in the event he would not like living in Canada. He therefore decided to simply close the shop and give the key to the premises to a friend of his. The friend lived "next door" to the shop.
[73]
After moving to British Columbia, he was employed by a company "on Pender Street taking big trucks cutting them in half and making a fifth wheel". After this job, he went to work as a welder but cannot remember the name of his employer. He then left this job to go to work for a manufacturer of fire screens, was laid off and went to work at a ship yard. He was unable to do the work, it was very difficult, so he quit and returned to his former employer where he had worked making fire screens. While working there, he began to gather equipment and then began his own fire screen business in the basement where he was living, in Surrey, B.C. It was a very small shop, he states, approximately 20 feet by 15 feet, and in which he manufactured "simple wire mesh fire screens". He would custom make the fire screens for private customers. He would drive to the prospective customer's home, measure the fireplace for a fire screen and give an estimate of the cost. He estimates one customer in twenty would buy. He later moved out of his basement into a store on King George Highway in Surrey, B.C. He again does not remember when this was. He moved to these premises as he was told he could not get a licence to do the work he was doing at his home. The store was approximately 15 feet wide by 60 to 70 feet long "it was long and narrow". He always operated the business himself. He states the fire screen business is a seasonal one, the months of September, October and November as being "very good" and then business gradually declines.
[74]
He remained in these premises "a few years", he cannot remember how long and he then moved to the other side of King George Highway into a building he owned. He acted as his own general contractor for this building. He is still there. He operates his business on the ground floor and lives on the second floor.
[75]
During 1976, 1977, 1978 and 1979, Levy was separated from his wife and then got divorced. He states he separated from his wife "in the middle 70s" he believes, his wife and children then went to live in Israel.
[76]
In British Columbia, it was Mrs. Giles who did his accounting work. He was present in court when she gave evidence and he states she was accurate in her testimony. Mrs. Giles did all his accounting work. At present, Levy states he can only read print and can only read invoices when written with his own code. He claims that 97% of his customers paid by cheque. He could make up his own invoices, in his own code, which he did in triplicate. Once a month he gave a copy of all invoices to Mrs. Giles. He also gave Mrs. Giles signed blank cheques to pay any sales taxes that his business may owe, as per the invoices. He also gave Mrs. Giles all the bank statements that he received from the business account in the Bank of Nova Scotia.
[77]
He admits that the only item that would normally appear on a sales invoice would be the fire screen. As an example, he states, if a customer purchased, in addition to a fire screen, a wood carrier or a grate or a fire set, these latter items would not appear on the sales invoice and therefore the bank deposit book would show more money being deposited than shown on the sales invoices.
[78]
He states that he never, knowingly, failed to advise Mrs. Giles of any income nor did he knowingly fail to report any income "never to my knowledge". He states that when he began having problems with his wife, he began putting cheques into another bank account if the cheque was made payable to him personally. He also put Master-Card payments to his personal bank account but where this was the case there was an invoice and the invoice was given to Mrs. Giles.
[79]
Mr. Levy admits that, on occasion, he would deposit money in one of his saving accounts, "not more than $200 to $400 per year". After making this admission he tried to explain this by telling me that he did not understand that this income would not be accounted for as he does not know arithmetic nor does he know what may or may not be deducted as an expense. I did not, at the trial, understand this answer nor do I understand it now. I do understand that Levy admits not reporting this income.
[80]
When Levy began in business for himself he began making the simple wire mesh type fire screen. With the advent of prefabricated fireplaces, his business began to seriously decline and he began to manufacture brass and glass fire screens, the simplest one, he states, takes 2 to 2 1/2 days to make "if one must start at the beginning". Usually, when he is not busy Levy would prepare parts in advance thus shortening the time to make a customized brass and glass fire screen. The average price of one of his custom built fire screens was approximately $300 to $350. A large one, which was rare, would sell for $400 to $500. He states he stopped this business in 1984 or 1985 as the business declined.
[81]
Levy states he visited Israel in 1975, 1977, 1978 and 1979. In 1975 he went to Israel on his own. He had an argument with his wife and he left for a visit to Israel. He told his wife it was to visit his mother. During this visit he visited his shop, all the equipment and material was still there. He spoke to his friend who had the key to the shop "he knows everybody" to ask if he knew anyone interested to purchase some of his equipment and/or material. His friend made such an arrangement and, in 1975, he sold some of his equipment. He knows he sold a welding machine but he cannot remember what else he sold or the price he got for what was sold. He states that in 1975, all dealings in Israel were in U.S. dollars and that is what he received and brought back to Canada.
[82]
Other than Levy's own testimony, there is absolutely no evidence of this. I do not know how much money was brought back, if any, to Canada as Levy does not remember how much he received for what he sold.
[83]
When he brought the money back to Canada he hid the money in a hole in a wall in his home. He states he had three places in his home where he had a hole in the wall. He did not put the money into a bank because he did not want any record of the money as he claims the taking of the money out of Israel was illegal. He later purchased term deposits with the money. No evidence of these term deposit purchases was produced.
[84]
Mr. Levy cannot remember how much money he brought back to Canada after this first trip to Israel.
[85]
In 1977, Levy went back to Israel where, he states, he sold some equipment. He cannot recall what equipment he sold nor for how much. He states he received U.S. dollars for what he sold and it was "less than $50,000".
[86]
Here again, other than what Mr. Levy states, there is no evidence to corroborate this.
[87]
In 1978, he again returned to Israel to sell equipment and material. In 1979 he, once again, returned to Israel where he sold the balance of what he had in his premises to the person who took over the lease to his shop to Israel.
[88]
He confirms that in the 1978 visit that Borokov drove him to the house in Holon. He states he remembers this because of the argument he had with Borokov about the use of the car. It should be noted that Borokov, in his testimony, states he had to remind Levy of the trip to Holon where Levy allegedly got $60,000 U.S. for the sale of certain assets.
[89]
Levy said that for the sum of approximately $60,000 U.S. dollars he sold, again he cannot remember what and to whom he sold, but believes he sold, the bronze and "maybe some equipment". He only told Borokov, after the transaction, as to why he was getting this money. This money was brought back to Canada and put, as before, into a hole in a wall in his home. He deposited the money "as I go along" into certificates of deposit in a Credit Union. It was not deposited to the business account at the Bank of Nova Scotia except on occasion he would, he states, deposit some of his personal money into his business account when his business was short of funds. Levy still, he states, has a house in Tel Aviv, what he calls "low cost housing" as it is housing originally built for immigrants. He states he purchased the home in Tel Aviv in July 1961. He now states he was wrong when he stated he left Israel in 1961. The correct year is 1964.
[90]
Levy estimates he got for the sale of the bronze $60,000 U.S. dollars, $50,000 U.S. dollars for the sale of his lease in Israel, $1,000 U.S. dollars for the sale of the B.M.W. motorcycle and, at a "rough" estimate $75,000 U.S. dollars for the balance of his equipment.
[91]
After being questioned by myself about his continuing financial obligation (rent) for his shop in Israel, since he had not returned to Israel for 11 years before he began to sell his materials and equipment, Levy replied that after he closed his shop, the landlord had no right to do anything. He did not pay any rent while in Canada, that is, from 1964 to 1975 nothing was paid. I told Mr. Levy I had difficulty in believing that a landlord who has not received rent for 11 years could do nothing, Levy replied that it is possible his friend, Jehuda Simarcha, who had charge of the key and who looked after the premises, paid the rent.
[92]
In 1976 to 1979 Levy states he had no other business but that of the fire screen business in Canada. Exhibits P-3 and P-4 are two deposit books for the Bank of Nova Scotia business account, Exhibit P-3 is from May 8, 1979 to November 29, 1979. Exhibit P-4 is from December 1979 to July 1980.
[93]
Exhibit P-3 shows no deposit for the month of June 1979. I assume from this that it was during June 1979 he went to Israel and where, Levy states he sold his lease and balance of what he had in equipment.
[94]
According to Levy on July 27, 1979 he deposited $3,000 in cash of his own personal money to his business bank account as can be seen from the deposit. It is written, he states, in Hebrew that the sum is personal money and came from the hole in the wall. Again on July 10, 1980, $1,800 of personal funds were deposited to his business account (Exhibit P-4).
[95]
Levy was subjected to a thorough but yet most polite cross-examination. Levy's memory appears not to be very strong. He could not remember when he first started in business in Israel, he could not remember how many years he worked after being discharged from the Israeli army before going into business and he could, of course, not recall how many years he operated the business in Israel. He does recall that he had 20,000 Israeli lira to commence his business and that he paid approximately this sum to purchase the lease to his business premises. He admits telling the Tax Court of Canada it was $25,000. He now states it could be 25,000 Israeli lira or dollars, "it could be $20,000 or $25,000", again he cannot recall. Levy has no documentation to show regarding this (or any other) lease transaction that took place in Israel.
[96]
Counsel for Levy admits, for the purpose of this case, that every question asked on the examination on discovery and during the course of the Tax Court of Canada hearing and every answer is as transcribed. Insofar as the Tax Court of Canada hearing is concerned, the admission only applies for what was said by Levy and a Sonia Mitchell and is to be part of the discovery of Levy in the present case.
[97]
In his cross-examination, when asked about the 125,000 lira he received for his art work for the synagogue in Chicago, he could not remember what the rate of exchange was between the Israeli lira and the American dollar while, on page 120 of the Tax Court transcript he states they were at par.
"Sir, the dollar was the same. The American dollar, the Canadian dollar, you can check it if you like, it was equivalent, it was at par in those days."
[98]
On page 120 of the transcript, Levy states that it was in 1958 that he did the work on the religious artifact that paid him 125,000 lira. He also states in cross-examination that the work was done one to one and a half years after he started his business. It would therefore appear that he started his business in 1956 or 1957.
[99]
In discussing his cooperation with Revenue Canada, he states, and at no time was it contradicted, he did everything he was asked to do, he obtained, at his expense, every document required by Revenue Canada from the banks where he had accounts.
[100]
In replying to questions relating to Exhibit P-2, Levy's assets left in Israel, he admits completing the document for the Tax Court of Canada case as it was suggested to him to prepare a list of what he had in Israel. The prices of the equipment he obtained from various catalogues, the values on Exhibit P-2 do not represent the values he paid for the equipment. The values he put down, on Exhibit P-2, are only estimated values. He states that he had three times the amount of equipment but that he only listed his "basic machines". He, again, states he has no documentation to show that he had any equipment.
[101]
I am satisfied, from viewing the photos of his work, that Levy must have had an extensive array of equipment and tools for his work. The photos clearly show to me that Levy was and may still be a most capable artisan who can craft, from drawings, beautiful works of art.
[102]
The value of the materials, such as the bronze, are only estimates as he did not purchase this material. It was supplied to him by Azziz. On page 132, line 23 and following of the Tax Court transcript Levy also states that the value is only an estimate.
[103]
On Exhibit P-2 is an item "Lease". Levy states the sum of $50,000 listed is the actual amount he received but he does not know the name of the person to whom he sold his lease. He states he has no documentation regarding the lease transaction as they are all with the landlord. It should have been no problem for Levy to have obtained copies of the documents for the present case, if in fact they exist. The Tax Court of Canada case was on May 28, 1985. Levy states that he sold the lease in 1979 (page 135 of transcript). Surely he could have, from 1979 to 1985, obtained copies of any documents he needed regarding the lease transaction. Before the Tax Court of Canada Levy stated he did not know the price of the lease transaction but spoke of $50,000 because:
"I said 50,000 (speaking of dollars) but I am trying to tell you exactly best estimate. This is just estimate. All the list you have got there (Exhibit P-2) is just estimate. It is not exact price."
(page 135, line 4, transcript)
[104]
Levy now states the amount of $50,000 is the correct amount he received. It is no longer an estimate. He now states that since making that statement in the Tax Court of Canada, his friend, who found the buyer of the lease in 1979, Jehuda Simarcha recalled that Levy had actually received $50,000 U.S.
[105]
As with Borokov who recalled to Levy that Levy sold equipment in 1978 for $60,000 U.S., Simarcha recalls for Levy that he received $50,000 U.S. for the lease in 1979 which really means that in 1979 Levy came back from Israel with more than $120,000 in cash from the sale of the lease and his equipment. At no time did Levy give evidence that in 1979 he came back to Canada from Israel with more than $120,000 in cash.
[106]
I have great difficulty in accepting the testimony of Levy that in 1979 he received $50,000 U.S. for the lease for his premises with no corroboration, no documents and no witnesses and no knowledge as to the name of the person who purchased the lease.
[107]
In dealing with the rent issue for the business premises in Israel, Levy, to one of my questions, replied he paid no rent from 1964 to 1975 but then stated his friend may have paid for him. In Levy's examination for discovery dated June 10, 1987, at page 19, he states:
"So you actually had the lease on that shop in Israel for most of the ten years that you were in Canada after you left Israel?
Yes.
Were you paying rents?
Yes indeed.
Do you have any documents to show what rent you were paying over that ten years?
No, I didn't pay monthly rent. I believe, if I'm not mistaken, I might be wrong on that, that we went back, we sold some stuff. And we went to the Municipal Hall and with the guy we paid the electricity for all these years, we paid the water, also I paid the guy all his rent that I owed.
How much was that?
I don't remember how much monthly payment I made even.
You don't have any records or anything at this time, is that it?
Not at the moment, but I can verify it.
Well, can you obtain verification?
Well, if it's necessary, I'll have to go to Israel and go to the Municipal Hall and see what I can get.
I can't ask for that undertaking, but if you come up with anything and you're going to use it at trial -- I'll certainly let you know.
I'm sure it will be supplied."
[108]
Of course no documentation has been produced.
[109]
This is one more inconsistency with Levy's testimony. I find it absolutely incredible that Levy could have retained his business premises for at least 11 years, 1964 to 1975, without paying rent and the landlord not repossessing the leased premises.
[110]
If in fact the rents were paid for Levy by his friend Simarcha, some receipts for the payment could have been produced. Simarcha could have testified as to this fact.
Nothing
is given into evidence and the facts relating to the issue of rent as stated by Levy are impossible for me to accept.
[111]
Levy states that he never told his bookkeeper-accountant Mr. or Mrs. Giles about the assets sold in Israel because he was, he states, concerned what the Israeli government would do if they found out about his illegal activities and because, as he was having problems with his wife, he was concerned he would lose his money to his wife in the event of a divorce. He states no one knew he had money in Canada, he himself never kept records regarding the money and he never knew how much money (in cash) he had at any particular time.
[112]
In reply to questions regarding a home in Israel, Levy states he still has a house in Israel which has a value of between $15,000 to $18,000. On page 158 of the Tax Court transcript Levy states, as a guess, the value was "maybe $60,000". He now states that the "figure ($ 60,000) came out of my mind". Levy admits stating in his examination for discovery in his divorce proceedings that the house had no value. As an explanation for this reply, the house had no value, Levy states he made that statement because the house did not bring him any revenue "I did not get one penny but for selling it, it may have value."
[113]
The questions and answers of the Levy examination for discovery in Levy's divorce proceedings are part of Levy's examination for discovery in the present proceedings. On pages 183, 184 and 185, Levy is questioned about the house. Although I do not intend to reproduce what Levy answered, it is obvious Levy has a serious problem with giving honest and complete answers. He explains this by stating he did not want to lose everything to his wife.
[114]
In fact, Levy admits that with regard to many answers he gave in the examination for discovery in his divorce proceedings he did not tell the truth, especially in relation to the purchase of a boat which was purchased by him for $15,670 and with regard to the value of the equipment he had in his fire screen business. Although Levy admits his answers, under oath, were not truthful, he explains this by now saying the answers were not accurate and were said out of anger.
[115]
It is obvious that Levy did not tell the truth about the boat he purchased. He made up many stories regarding selling the boat and leasing the boat from the new purchaser. Levy admits he was not truthful in his answers regarding the boat in the divorce proceedings and in the present examination for discovery. He admits he did not tell the truth during the June 10, 1987 discovery. He now states he realizes he made a serious error.
[116]
During the taxation years in issue, he owned vacant land in Langley, B.C. of a value of $105,000. He paid approximately $45,000 in cash as a down payment. He claims he told the tax auditors of the property and denies he told them he had sold the property.
[117]
Levy states that Exhibits D-1, D-2, D-3 and D-4 are his income tax returns for the years 1976, 1977, 1978 and 1979 and that in
1976 (D-1) his total gross sales are $63,611.00
1977 (D-2) his total gross sales are $67,151.14
1978 (D-3) his total gross sales are $81,289.61
1979 (D-4) his total gross sales are $73,237.00.
[118]
Levy also states that during these years he received no gifts, won no lotteries, received no inheritances and did not have any winnings from gambling.
[119]
When asked by counsel for defendant how much money he received from his business that was not reported for his income, Levy replied "very little" because he received cash he would use the funds to buy groceries, as if this would be permissible.
[120]
The plaintiff called no other witnesses and closed his case.
[121]
Dora Elizabeth Warman (Warman) is a certified general account who, at the time of the hearing, was in private practice in Delta, B.C. but who had been an auditor with Revenue Canada in the Vancouver District. It was she who audited the business of Levy. She did this by having a number of interviews with Levy, she received documents and records from Levy and went to banks where Levy was doing business with Levy's authorization.
[122]
She admits she did not complete the entire audit as she referred Levy's case to "special investigation" as it appeared to her that Levy had some unreported income.
[123]
Ms. Warman first spoke to Levy on July 11, 1980. She asked him what banks he dealt with. He replied that his business account was with the Bank of Nova Scotia and for his Chargex sales (MasterCard), with the Bank of Montreal. He told Warman, at this interview, he had no personal bank account.
[124]
Levy was also asked by Warman if he had investments, he replied no, he was asked if he had any other sources of income (other than business), inheritances, lottery winnings, gambling winnings, to which Levy replied no.
[125]
Warman also had meetings with Levy in August, October and November of 1980. In the August 1980 meeting, Warman had a few questions for Levy as she had found evidence that Levy had property (vacant land) in Langley, B.C. Levy had told Warman that he did not own the property, that what he owned he had sold. Warman advised Levy that the Land Registry showed he did own the property to which he replied he knew nothing of the property.
[126]
Levy was also asked by Warman if invoices were made up for all sales to which Levy replied he made up invoices for all sales but not for repairs. He was unable to tell Ms. Warman how much repair work he did.
[127]
During the October 9, 1980 interview, Levy, once again, stated he knew nothing of the Langley property. She questioned Levy about deposits to an account at the Fraser Valley Credit Union to which Levy replied that the funds deposited to this account were personal funds, the moneys were the result of the sale of equipment in Israel which he valued at approximately $300,000. Warman stated she again questioned Levy with regard to the Langley property and about a loan he got against the property to which Levy replied he forgot about the loan.
[128]
During an interview on October 15, 1980, Levy informed Warman, once again, that the funds deposited to the Fraser Valley Credit Union came from Israel, that he had sold, in Israel, "items for cash" for which there were no invoices or receipts and that the Israeli money was changed in the "black market". At first, Levy told Warman, he kept the money at home and slowly made deposits "to hide it from his wife". He then told her what he testified to in his examination in chief. He sold his equipment in Israel and brought the money to Canada. He said the same when questioned by Warman on November 10, 1980 as regards the deposits to the Fraser Valley Credit Union. When shown three invoices and deposit slips, Exhibits D-6, D-7 and D-8, which seem to clearly indicate that these deposits to his personal bank account was for items from his fire screen business and which I believe were never reported, he could not give Warman any explanation.
[129]
Warman, after examining the deposits to the Fraser Valley Credit Union account states that the deposits, in the main, show that the deposits were cheques, for various amounts, from different banks in Canada and not very large sums.
[130]
This would indicate to me that the sums deposited did not emanate from Israel but, in all probability, from customers of Levy's fire screen business.
[131]
During the November 10, 1980 interview, which Warman states was a Net Worth Interview, she asked for details of the Langley property, which Levy could not give, about some property in Birch Bay in the U.S.A. and about his house in Israel. Levy told Warman the house was rented but he was not receiving any money. She also questioned Levy about his boat for which he was unable to produce any documentation.
[132]
Ms. Warman verified only one business account, that is, the one at the Bank of Nova Scotia and found that Levy had deposited, in cash, over and above the total amount of invoices, a sum of $67,074.00 in the four years in issue.
1976 - $17,558.00
1977 - $14,012.00
1978 - $8,825.00
1979 - $25,679.00
[133]
In speaking of the manner in which Levy kept his records, she states he really did not keep any of any consequence. Mrs. Warman agrees that small businessmen do not have a good idea of bookkeeping and accounting, that many do not know the difference between income and capital. She agrees that an inheritance
is not
income, nor is lottery winnings and that winnings from gambling is not income but may be taxable. Levy was asked about inheritances, lotteries and gambling as income which obviously is incorrect.
[134]
She admits that Levy was cooperative and that he signed a letter of authorization allowing her to attend at Levy's banks to obtain what information she required. Her visits to Levy were at his shop. At her last visit, she toured Levy's shop. While there, no one but Levy was present, no one was transacting business, there were no telephone calls, she did not see any substantial inventory and saw nothing of great quantity (fire screens, parts).
[135]
In explaining what a Net Worth Assessment is, Ms. Warman states that one makes a Net Worth Assessment to try to get a better assessment of income and that it is done when the taxpayer cannot give a proper explanation of what he or she has and where the money came from. She states that if Levy's explanation of where the money came from (Israel) is correct, then this would account for Levy's Net Worth discrepancy (of $190,046.50). She agrees that a Net Worth Assessment can only be considered to be an educated guess as to the figures except for the starting point which can be determined fairly accurately.
[136]
She states that Levy's living expenses are estimates made from the replies by Levy to specific questions which is, sometimes, substantiated by checking credit card purchases.
[137]
Ms. Warman, like Ms. Mitchell, did not do a verification of Levy's business to attempt to see what Levy's business can really produce as revenue.
[138]
In attempting to describe Levy, after being asked to do so by Levy's counsel, Ms. Warman states that she is of the opinion that Levy is not an organized individual, she found that his business records were "not in really good order". She also states that persons who are being audited by the Department are nervous, sometimes give answers out of context. She admits that Levy gave answers that were out of context and/or irrelevant. She verified Mrs. Giles' records and in each year in issue the amounts deposited to the business bank accounts exceeded, by a large amount the sums indicated on the invoices. Counsel for Levy attempted to show by this that an individual who was attempting to "hide" income would not deposit large amounts of cash, the cash exceeding the value of the written invoices. Ms. Warman replied that some taxpayers may do this to "hide" other greater amounts but that normally taxpayers do not, if they wish to "hide" income, deposit large amounts of cash as in this case.
[139]
Sonia Bruun Mitchell (Mitchell), who has been an auditor with Revenue Canada since 1980, completed the work on the audit of Mr. Levy after Ms. Warman referred the matter to the Special Investigation Branch of Revenue Canada. She did, she alleges, what was necessary to complete the Net Worth Assessment. She reviewed, with Ms. Warman, Levy's expenditures, verified "how he lived", Levy's bank balances, verified the Land Registry documents to see what property Levy owned, tried to find out what assets and debts Levy had and prepared the Net Worth Assessment. This is the Net Worth Assessment found on Schedule "A" attached to the statement of defence. Levy agreed that the Net Worth Assessment is correct.
[140]
After she prepared the Net Worth Assessment she forwarded a copy to Levy and asked him to reply, if he had representations to make, within 21 days. She received a reply but the reply, she believes, was written in Hebrew. She then wrote to Levy to tell him services of Revenue Canada are only offered in English and French. Levy then telephoned, arranged for an appointment which resulted in an interview Mitchell had with Levy.
[141]
Ms. Mitchell went to interview Levy with a Mr. Lucas. Levy appeared to be disturbed and gave the impression that he did not know or understand what was wanted of him. She states she tried, with Mr. Lucas, to explain to Levy why they were there and that he should try to understand the meaning of the Net Worth Assessment statement.
[142]
Mitchell was left with the impression that Levy seemed disturbed, as he replied that he always paid his taxes (income taxes) nor was he able to address any of the particular items. It was explained to Levy that even if the money came from Israel, Canada taxed (its citizens) on their world income.
[143]
Levy, at this interview, told Mitchell that he leased out a house in Israel but the rent was never paid, that he sold equipment in Israel and that this was the source of his excess funds.
[144]
Levy denied that there were any deposits to his personal bank account with business invoices. He continued to deny any such deposits even after being shown four such deposits and invoices (Exhibits D-5, 6, 7 and 8). Levy insisted it was cash that he deposited to his personal account and that the cash came from Israel.
[145]
Levy refused to discuss his Net Worth Assessment statement and stated "do what you want, make it a million, everyone is trying to cheat me".
[146]
Ms. Mitchell states she and Lucas tried to stress upon Levy that there was found to be more money than reported and that no documentation could be found for the alleged Israeli funds. Mitchell states it was impossible to continue the discussion with Levy because Levy seemed to be under great stress. Mitchell states that no charges pursuant to s. 239 of the Income Tax Act were taken against Levy as it was the opinion of certain members of the Department that they would not be able to prove mens rea.
[147]
It would thus seem that the Department was satisfied that Levy failed to report income but that they could not prove that Levy himself
purposely
failed to report the income. It was decided Levy could state that he relied on his accountant, Levy's records were lacking and he would be able to state he, himself, did not have sufficient knowledge (he could read little and could not write) to prepare his records.
[148]
It is most important to note that Mitchell states that
they were unable to find any evidence
that the sum of approximately $190,000, the amount of income discrepancy, came from Levy's business
nor were they able to find any additional evidence of other sources of income
. Mitchell states
no additional sources of income could be identified
.
[149]
Mitchell states, as did Warman, that if Levy's explanation is true, that is, he obtained the money from the sale of his assets in Israel from 1975 to 1979, it would account for the discrepancy in Levy's reported income.
[150]
During Mitchell's visits to Levy, at his business premises, there were two, she does not recall the telephone ringing nor any persons entering the shop.
[151]
Exhibits 5, 6, 7 and 8 amount to approximately $1,200 and are made up of cheques which match invoices.
[152]
Mitchell states she attempted to analyze all factors to determine Levy's income. She also attempted to do some calculations of cash flow to verify Levy's habits by questioning him regarding his personal expenses.
[153]
Mitchell admits that she did not attempt to make an analysis of Levy's business to see if his business could generate the income that was said he earned.
Discussion Of Evidence
[154]
I am satisfied that when Levy left Israel in 1964 to immigrate to Canada he had a metal shop where he created artistic religious artifacts and manufactured expresso coffee machines and other items. The evidence is uncontradicted that he was commissioned by an artist whose name is Azziz to construct an ornamental wall (Exhibit P-1, pages 2 and 3) and to construct the religious artifact found on pages 1 and 4 of Exhibit P-1, both for the synagogue in Chicago, Illinois, U.S.A. The evidence of Levy, Mendelman and Borokov lead me to believe that Levy had a well-equipped shop in Israel with equipment and materials for Levy to have carried on a successful business operation. Exhibit P-1 also shows, on pages 4, 5, 7 and 8, other items made by Levy in his Israeli shop. I have no doubt that in order to be able to craft the artistic works, the window grates, the expresso machines for restaurants, Levy had to have had equipment and materials.
[155]
I am also satisfied that Levy was given by Azziz the bronze and other material needed in order to construct the religious artifacts designed by Azziz.
[156]
I am also satisfied that Levy sold his business equipment and materials and did bring funds with him from Israel. The question is how much did he bring and when?
[157]
In 1964 Levy came to Canada. His explanation as to why he did not sell his business before coming to Canada is understandable. He states he was not sure he would like living in Canada nor if he could be a success in Canada. Mr. Levy comes to Canada, Montreal, works in Montreal, then leaves Montreal for British Columbia where, after a period of time working as an employee, he opens his own business creating, as he did most of them by hand, fire screens for fireplaces.
[158]
The evidence of Mrs. Giles is that Levy's business is small, Levy never had more than one employee. The fact that Levy's business is small is corroborated by Ms. Warman and Ms. Mitchell. Whenever either of them visited Levy in his shop no one was present, the telephone did not ring and there was not much inventory or equipment to be found in the shop.
[159]
Mrs. Giles and her husband were the only bookkeeper/accountant Levy ever had in British Columbia. It was her opinion that it would be
impossible
for Levy to have made in income the sum claimed by the defendant. She based her opinion on how much business Levy did and how long it took Levy to manufacture a glass and bronze fire screen.
[160]
After having had the opportunity to watch and hear Mrs. Giles give her evidence, I am absolutely satisfied as to her credibility. I am satisfied from her evidence alone that Levy could not have earned, in income, from his fire screen business in Surrey, British Columbia $259,443.69 in the four taxation years in issue.
[161]
Both the plaintiff and defendant agree that the assessment is deemed valid and that it is for the taxpayer, Levy, to show where he obtained his funds. Levy agrees that for the purpose of this case the Net Worth Assessment is correct.
[162]
If Levy did not earn $259,443.69 in the four years in issue from his fire screen business where did he get the money? Levy reported as income for the four years in issue the sum of $69,397.19. He states he got the difference, the sum of $190,046.50 from the sale of his assets in Israel during the years 1975, 1976, 1977 and 1979. If he got this money from the sale of the assets, both Warman and Mitchell agree the amount of discrepancy would be accounted for. The evidence before me that Levy got the total sum in issue from the sale of his assets in Israel is not very convincing.
[163]
Levy states he returned to Israel for the first time after arriving in Canada in 1964 in 1975, eleven years later. He states when he returned to Israel he began to sell off his equipment and materials from a shop that he leased in Israel and for which rent may or may not have been paid for a period of 11 years. He states he received some monies in U.S. dollars but does not know how much. He also cannot recall what he sold nor to whom he sold the equipment and materials. He also has absolutely no documentation to indicate he brought back any money to Canada in 1975. He also has no corroboration that he sold anything in 1975. The only evidence I have of any sales of equipment and materials in 1975 is Levy who states he made such sales. With respect, I cannot and do not accept this self-serving statement as convincing evidence that in 1975 Levy returned to Canada with moneys he obtained from the sale of equipment and/or materials. Levy cannot remember how much he received for the sale of the equipment or materials. The onus is on him to make valid proof that he did return, in 1975, with money from Israel. He failed to discharge this burden.
[164]
Levy next states he returned to Israel in 1977 where he once again sold equipment and materials which was still in the same leased premises. Levy did state that on his return to Israel in 1975 he paid sums of money for rent, he repaid his friend, for taxes and other expenses. Levy states he returned to Canada in 1977 with $50,000 U.S. but has nothing to corroborate this fact. Levy's self-serving statement is not enough to convince me of that fact when one considers that Levy has admitted not telling the truth while being questioned under oath. Again, he has failed to discharge the burden of proving he returned to Canada with the money he claims he obtained in Israel in 1977.
[165]
In his 1978 return visit to Israel, he claims he made a sale to an unknown individual who resides in Holon, Israel, address unknown, of equipment and materials for $60,000 U.S. Mr. Levy had completely forgotten about this sale and had to be reminded of this sale by his cousin Joseph Borokov in 1986 or 1987 during a telephone conversation. In this instance Borokov testified he drove Levy to Holon where he states he saw Levy receive $60,000 U.S. He states he was not aware why Levy was getting the money until told by Levy on the return to Borokov's business premises. Is this sufficient evidence to convince me of the correctness of this evidence. Normally, I would be prepared to accept the evidence as sufficiently strong to believe that Levy did sell some equipment and materials in 1978 and received $60,000 U.S. for same. Both Levy and Borokov swear to this fact. But as I have previously stated in this judgment, I cannot accept this evidence. It had to be Borokov who had to remind Levy of this sale; that in 1985 when the matter was before the Tax Court of Canada Levy knew nothing of this sale. I do not accept that this sale took place. I am satisfied a sale or sales may have taken place in 1978 where Levy received funds but he has failed to discharge his burden by showing how much he received and brought back to Canada.
[166]
I am completely satisfied with the evidence given by Levy's brother-in-law that in 1979 he went with Levy to change Israeli lira to U.S. and Canadian dollars on the black market in Israel. Mr. Mendelman testified in a clear and precise manner. He states he was with Levy when he saw Levy carry Israeli lira in a suitcase, when he went with Levy, and I assume the purchaser of the balance of Levy's equipment, materials and lease, to the individuals who change money, and saw that Levy received the sum of $70,000 in U.S. funds and some Canadian funds and that Levy kept the money. He also testified that there were lira left which was deposited for Levy's two daughters in Israel. This evidence corroborates Levy's testimony that he got this money for the sale of his equipment and brought it with him to Canada. In this instance, Levy knew of this transaction. It was not necessary for Mendelman to remind Levy of this transaction as Borokov had to do for the alleged 1978 transaction.
[167]
Levy admits that he does not tell the truth under oath, as evidenced by his answers in the examination for discovery in his divorce proceedings and as evidenced in some of his answers in the examination in these proceedings. There is also evidence he did not tell the truth when dealing with the auditors of Revenue Canada e.g., the land in Langley and with regard to his personal bank account at the Fraser Valley Credit Union. Nevertheless, the evidence is clear that Levy had no other source of income other than his fire screen business and all the evidence, Mrs. Giles, Levy, Warman and Mitchell, indicates that the business of Levy was and is very small. Giles and Levy both state it would be impossible to generate the income claimed and I am satisfied this is correct. Therefore I am satisfied that some of the "discrepancy of income" is explained by money coming from Israel for the sale of equipment and materials.
[168]
I am also satisfied that Levy did not report all of his income from his fire screen business. He admits in his testimony he would keep small sums which he used to purchase items of food. Exhibits D-5 to 8 clearly indicate that at least $1,200 was deposited to his personal account. The explanation that Levy deposited to the business acount at the Bank of Nova Scotia cash in amounts substantially higher than invoices is not an excuse for failing to report income deposited to a personal account.
Conclusion Re Assessment
[169]
The defendant did not make any attempt to make any type of analysis of Levy's business to see if it could produce the income the Net Worth Assessment states was made by Levy. It should have been done. No other sources of income could be identified and Levy, although not the most credible witness, states he had no other sources of income for the years in issue. His explanation is the sale of assets in Israel, part of his evidence being corroborated. On the basis of the balance of probabilities, I am satisfied, that Levy returned to Canada with at least the sum of $70,000. If this sum was mostly in U.S. funds, no evidence was put to me as to the value of the U.S. dollar and thus I will allow $70,000 as being brought to Canada by Levy. I do not, on the balance of probabilities, believe that any other sums were brought to Canada by Levy. He may have done so but it is for him to show this. Levy has failed to bring creditable evidence to show he has done so. In addition, his memory loss is such that I cannot accept that Levy brought into Canada any more than the amount of $70,000.
Issue Of Statute-Barred
[170]
At trial, counsel for plaintiff amended the statement of claim by alleging that for the years 1976 and 1977 the notices of reassessments are statute-barred pursuant to s. 152(4) of the Income Tax Act.
[171]
Section 152(4)(a)(i) states that the defendant is not barred by the passage of time if the taxpayer "has made any misrepresentation that is attributable to neglect, carelessness or willful default or has committed any fraud in filing his return". In the present instance the evidence clearly indicates that Levy had made "misrepresentations that is attributable to neglect, carelessness or willful default". Levy admits not reporting small sums of money received. Exhibits D-5 to 8 clearly indicate not all income from his business went into the business bank account. Mrs. Giles only reported income deposited to this account. Therefore, Levy misrepresented his true and complete income and he clearly knew that he was so doing.
[172]
Mr. Justice Muldoon in the case of 1056 Enterprises Ltd. v. Minister of National Revenue (supra) at page 316, in speaking of s. 152(4) states what type of conduct is protected by this section:
"Subsection 152(4) protects such conduct, and perhaps only such conduct,
where the taxpayer thoughtfully, deliberately and carefully assesses the situation as being one in which the law does not exact the reporting of that which the taxpayer bona fide
believes does not exist." (underlining is mine)
[173]
I am satisfied Levy purposely did not report what he knew he should report and thus cannot benefit from the four year protection of this section. The notices of reassessment for the 1976 and 1977 years are not statute-barred.
Penalty
[174]
In a cross-appeal, the defendant is claiming a penalty pursuant to s. 163(2) of the I.T.A. Section 163(3) of the I.T.A. places the onus, with regard to the penalty, on the defendant to show that the taxpayer knowingly failed to report income.
[175]
As I am satisfied that only $70,000 of the $190,046.50 discrepancy of income has been properly accounted for, I am satisfied that Levy has failed to satisfy the onus on him with regard to the sum of $120,046.50.
[176]
It is the defendant who has, pursuant to s. 163(3), the burden to prove that Levy knowingly or under circumstances amounting to gross negligence failed to report $120,046.50 of income.
[177]
Levy's explanation is that the sum of $120,046.50 represents funds from the sale of equipment in Israel. I disallowed this explanation by Levy because he was unable to discharge the burden of showing, on the balance of probabilities that the money came from the sale of assets in Israel. I could not accept the explanation without some corroboration but this does not mean that Levy purposely failed to report the entire sum of $120,046.50. If the money came from Israel and resulted from the sale of equipment, Levy was not obligated to report the funds.
[178]
The only evidence put before me that Levy knowingly failed to report income is Levy's admission that he didn't report up to $400 per year for four years and the evidence that he deposited $1,200 (Exhibits D-5 to 8) to a personal bank account without reporting this income.
[179]
Therefore, Levy should be required to pay a penalty on the total sum of $2,800 being $400 per year for four years plus $1,200 for the total sum of $2,800. He should not be assessed for any other penalty.
[180]
The appeal is allowed in part. I am satisfied Levy did bring from Israel the sum of $70,000.
[181]
For these reasons, the relevant notices of reassessment are set aside and the matter is to be referred back to the defendant for reconsideration and reassessment on the basis of the reasons given.
[182]
Costs in favour of plaintiff including all disbursements for the calling of the Israeli witnesses.
Appeal and cross-appeal
allowed in part.
Editor: Steven C. McMinniman/blk
[End of document]
