[63]
As noted by the adjudicator in his decision, in view of paragraph 242(3.1)(b) of the
Canada Labour
Code
and
Byers Transport,
and
Mohammed v. Canada (Treasury Board)
, [2000] 3 F.C. 27; 250 N.R. 181; 181 D.L.R.(4th) 590; [1999] F.C.J. No. 1867 (F.C.A.), leave to appeal to S.C.C. dismissed, [2000] S.C.C.A. No. 12; 261 N.R. 197 (S.C.C.) (
Boutilier
), adjudicators appointed pursuant to subsection 242(1) of the
Canada Labour
Code
have usually declined to hear a complaint under that
Code
where the dismissal is also subject to a complaint under the
Canadian Human Rights
Act
: see in particular
Mundo Peetabeck Education Authority and Wade, Re
, [1997] C.L.A.D. No. 290;
Royal Bank of Canada and Verzosa, Re
, [1998] C.L.A.D. No. 49;
Peters and Canadian Imperial Bank of Commerce, Re
, [1998] C.L.A.D. No. 670;
Hiebert v. Milne's Moving and Storage Ltd.
, [1999] C.L.A.D. No. 507;
Duncan v. Nenqayani Treatment Centre Society
, [2000] C.L.A.D. No. 588;
Tse v. Federal Expess Canada Ltd.
, [2004] C.L.A.D. No. 559;
Schuyler v. Oneida Nation of the Thames Board Council
, [2005] C.L.A.D. No. 270.