[179]
It has been decided in numerous instances that the
Charter
applies neither retroactively nor retrospectively: see
R. v. Stevens
, [1988] 1 S.C.R. 1153, at 1157; 86 N.R. 85; 28 O.A.C. 243;
R. v. Stewart
, [1991] 3 S.C.R. 324 at 325; 130 N.R. 159; 120 A.R. 32; 8 W.A.C. 32;
Reference Re Sections 32 and 34 of the Worker's Compensation Act (Nfld.)
, [1989] 2 S.C.R. 335; 96 N.R. 231; 76 Nfld. & P.E.I.R. 185; 235 A.P.R. 185;
R. v. Dubois
, [1985] 2 S.C.R. 350; 62 N.R. 50; 66 A.R. 202. That being said, a statute or regulation which was enacted before April 17, 1982 (or before April 17, 1985), and which is inconsistent with a provision of the
Charter
, will be rendered "of no force or effect" by paragraph 52(1) of the
Constitution Act, 1982
. However, this applies only from April 17, 1982, or April 17, 1985, as the case may be (
Stevens
, supra).