[17]
The historical background to what is now the
PMNOC Regulations
has been reviewed, at least in part, in several decisions including
AB Hassle et al. v. Canada (Minister of National Health and Welfare) et al.
(2000), 256 N.R. 172; 7 C.P.R.(4th) 272 (F.C.A.);
Apotex Inc. v. Canada (Attorney General) et al.
, [2000] 4 F.C. 264; 255 N.R. 319; 6 C.P.R.(4th) 165 (F.C.A.);
Bayer AG and Miles Canada Inc. v. Canada (Minister of Health and Welfare) and Apotex Inc.
(1993), 163 N.R. 183; 51 C.P.R.(3d) 329 (F.C.A.); and
Bristol-Myers Squibb Co. et al. v. Canada (Attorney General) et al.
, [2005] 1 S.C.R. 533; 334 N.R. 55; 39 C.P.R.(4th) 449 (
Biolyse
).