 [25] 
  The Applicants argue that the Board erred in its analysis of state protection by applying a "serious efforts" test. The Applicants assert that the correct test requires that the Board consider whether "effective" protection has been or is being provided to the Roma community ( 
 Bobrik v. Canada 
  (1994), 85 F.T.R. 13, [1994] F.C.J. No. 1364 (QL),;  
 Kraitman v. Canada 
   
 (Secretary of State) 
  (1993), 27 Imm. L.R. (2d) 283, [1994] F.C.J. No. 1063 (QL);  
 Wisdom-Hall v. Canada 
   
 (Minister of Citizenship and Immigration), 
  2008 FC 685, [2008] F.C.J. No. 851 (QL);  
 Deheza v. Canada (Minister of Citizenship and Immigration) 
 , 2010 FC 521, [2010] F.C.J. No. 639 (QL)).