[145]
The
1977 Citizenship Act
came into force on February 15, 1977 and was amended from time to time (see
Immigration Act
, S.C. 1976-77, c. 52, s. 128 (Sch., item 5);
Employment and Immigration Reorganization Act
, S.C. 1976-77, c. 54, s. 74(2) (Sch., item 2);
Miscellaneous Statute Law Amendment Act
, 1978, S.C. 1977-78, c. 22, s. 8;
Canadian Security Intelligence Service Act
, S.C. 1984, c. 21, s. 75; and
Investment Canada Act
, S.C. 1985, c. 20, s. 50). Its provisions were consolidated in 1985 and amended from time to time: see
An Act respecting citizenship
, R.S.C. 1985, c. C-29, as amended (the current
Citizenship Act
).