 [12] 
  There is no dispute regarding the standard of review. Matters of procedural fairness fall to be reviewed against the standard of correctness (see  
 Boldy v. Royal Bank of Canada, 
  2008 FC 99, 77 Admin. L.R. (4th) 43, [2008] F.C.J. No. 135 (QL) at paragraph 11). Nor is there any dispute that decisions of the Commission under subsection 44(3) are discretionary and that those decisions are to be afforded deference (see  
 Bateman v. Canada (Attorney General) 
 , 2008 FC 393, [2008] F.C.J. No. 510 (QL) at paragraph 20,  
 Sketchley v. Canada (Attorney General) 
 , 2005 FCA 404, [2006] 3 F.C.R. 392, 263 D.L.R. (4th) 113 at paragraph 47,  
 Slattery v. Canada (Human Rights Commission) 
 , [1994] 2 F.C. 574, [1994] F.C.J. No. 181 (QL) (T.D.) (aff'd [1996] F.C.J. No. 385 (QL) (C.A.)). 
 
 
 