[4]
On her residence questionnaire, Mrs. Mindich declares the following periods of presence in Canada:
June 19, 1994 to
December 29, 1994	183 days
June 7, 1995 to
December 7, 1995	183 days
May 1, 1996 to
October 31, 1996	183 days
April 20, 1997
to March 8, 1998	321 days
For purposes of the residency calculations, the relevant breakdown would be:
Date of Application:	July 3, 1997
Start date:	July 3, 1993
Present in Canada
July 3, 1993 to
July 2, 1994 -	0 days
Present in Canada
July 3, 1994 to
July 2, 1995 -	206 days
Present in Canada
July 3, 1995 to
July 2, 1996 -	219 days
Present in Canada
July 3, 1996 to
July 2, 1997 -
193 days
Present in Canada
July 3, 1994 to
July 3, 1997 =	618 days