 [16] 
  As to issues of credibility, the applicable standard of review is that of patent unreasonableness. ( 
 Aguebor v. Ministre de l'Emploi et de l'Immigration 
 , [1993] F.C.J. No. 732; 160 N.R. 315 (F.C.A.), at paragraph 4;  
 Thamotharem 
 , supra, at paragraph 16;  
 Umba v. Canada (Minister of Citizenship and Immigration) 
 , [2004] F.C.J. No. 17; 257 F.T.R. 169; 2004 FC 25, at paragraph 31;  
 Kathirgamu v. Canada (Minister of Citizenship and Immigration) 
 , [2005] F.T.R. Uned. 180; [2005] F.C.J. No. 370; 2005 FC 300, at paragraph 41;  
 Trujillo 
 , supra, at paragraph 12;  
 Chowdhury v. Canada (Minister of Citizenship and Immigration) 
 , [2006] F.C.J. No. 187; 287 F.T.R. 1; 2006 FC 139, at paragraph 12;  
 N'Sungani v. Canada (Minister of Citizenship and Immigration) 
 , [2004] F.T.R. Uned. A48; [2004] F.C.J. No. 2142; 2004 FC 1759, at paragraphs 6 and 12;  
 Bankole 
 , supra, at paragraph 6.) 
 
 