[98]
Apotex further asserts that the '840 patent, in disclosing ofloxacin, necessarily disclosed its enantiomers, including levofloxaxin.
(
Novopharm
Trial, above at para. 33, affd.
Novopharm
Appeal, at para. 10;
Novopharm
, above at paras. 97-98;
Merrell Dow Pharmaceuticals Inc. et al. v. Norton (H.N.) & Co. et al.
, [1996] R.P.C. 76; 189 N.R. 364 (H.L.), at 89-90; Castagnoli Aff. para. 50, AR, vol. 33, Tab 49, pp. 10613-10614; Klibanov Affidavit at para. 69, AR, v. 12, Tab 17, p. 3418; Mislow Affidavit at para. 24, AR, v. 48, Tab 77, pp. 15695-15696.)