 [38] 
  The Board was entitled to take into account contradictions between Mr. Toora's PIF and his testimony about the medical care he had allegedly received after his detention in February 1997 ( 
 Sanchez et al. v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [2000] F.T.R. Uned. 58; [2000] F.C.J. No. 536 (T.D.), at paragraphs 5 and 9;  
 Basseghi v. Canada (Minister of Citizenship and Immigration) 
 , [1994] F.C.J. No. 1867 (T.D.), at paragraphs 32-33;  
 Oduro v. Minister of Employment and Immigration 
 , [1993] F.C.J. No. 1421; 73 F.T.R. 191 (T.D.), at paragraph 14;  
 Uppal v. Canada (Solicitor General), 
  [1995] F.C.J. No. 112; 27 Imm. L.R.(2d) 232 (F.C.T.D.), at paragraph 2;  
 Lobo v. Canada (Minister of Citizenship and Immigration) 
 , [1995] F.C.J. No. 597 (T.D.), at paragraph 14;  
 Mejia v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [1999] F.T.R. Uned. 30; [1999] F.C.J. No. 819 (T.D.), at paragraph 7;  
 Grinevich v. Canada (Minister of Citizenship and Immigration) 
 , [1997] F.T.R. Uned. 180; [1997] F.C.J. No. 444 (T.D.), at paragraph 4;  
 Munoz v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [2000] F.T.R. Uned. 23; [2000] F.C.J. No. 615 (T.D.), at paragraphs 14-17).