 [45] 
  Moreover, it is trite law that an applicant's failure to produce his passport and establish credibly the route he took to come to Canada is a factor that can affect his credibility. ( 
 Farah v. Minister of Employment and Immigration 
 , [1993] F.C.J. No. 520; 64 F.T.R. 237 (T.D.);  
 Akhtar v. Canada (Minister of Citizenship and Immigration) 
 , [2004] F.T.R. Uned. 766; [2004] F.C.J. No. 1618; 2004 FC 1319, at paragraph 5;  
 Elazi v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [2000] F.C.J. No. 212; 191 F.T.R. 205 (T.D.), at paragraph 17;  
 Museghe v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [2001] F.T.R. Uned. 971; [2001] F.C.J. No. 1539; 2001 FCT 1117, at paragraphs 21-22;  
 Matanga v. Canada (Ministre de la Citoyenneté et de l'Immigration) 
 , [2003] F.T.R. Uned. 856; [2003] F.C.J. No. 1812; 2003 FC 1410, at paragraph 4;  
 Kandot v. Canada (Minister of Citizenship and Immigration) 
 , [2003] F.T.R. Uned. 755; [2003] F.C.J. No. 1600; 2003 FC 1275, at paragraph 26;  
 Tsongo v. Canada (Minister of Citizenship and Immigration) 
 , [2004] F.T.R. Uned. 761; [2004] F.C.J. No. 1542; 2004 FC 1263, at paragraph 14.) 
 
 