[72]
The question of whether the order of questioning implemented by the Board under Guideline 7 is, in itself, inconsistent with natural justice was addressed in a number of decisions of this Court prior to
Thamotharem
. In none of these decisions was "reverse order questioning" alone found to deny procedural fairness:
Lumingu v. Canada (Minister of Citizenship and Immigration)
, [2005] F.T.R. Uned. 514; 2005 FC 866; [2005] F.C.J. No. 1080 (
B.D.L.
);
Cortes Silva v. Canada (Minister of Citizenship and Immigration)
, [2005] F.C.J. No. 920; 265 F.T.R. 297; 2005 FC 738 (
Cortes Silva
);
Martinez et al. v. Canada (Minister of Citizenship and Immigration)
, [2005] F.C.J. No. 1377; 279 F.T.R. 1; 2005 FC 1121 (
Martinez
);
Fabiano v. Canada (Minister of Citizenship and Immigration)
, [2005] F.T.R. Uned. 736; 2005 FC 1260; [2005] F.C.J. No. 1510 (
Fabiano
);
Liang v. Canada (Minister of Citizenship and Immigration)
, [2005] F.T.R. Uned. 386; 2005 FC 622; [2005] F.C.J. No. 750 (
Liang
); and
Zaki v. Canada (Minister of Citizenship and Immigration)
, [2005] F.T.R. Uned. 661; 48 Imm. L.R.(3d) 149; 2005 FC 1066 (
Zaki
).