[4]
A person of ordinary skill in the art (POSITA) conducts the exercise as of the publication date of the patent. This exercise is conducted in a purposive and not overly literal manner that is fair and reasonable to the patentee and the public. Patent construction should be approached "with a judicial anxiety to support a really useful invention".
(
Free World Trust v. Electro Santé Inc. et al.
, [2000] 2 S.C.R. 1024; 263 N.R. 150; 2000 SCC 66, at para. 54;
Whirlpool Corp. et al. v. Camco Inc. et al.
, [2000] 2 S.C.R. 1067; 263 N.R. 88; 2000 SCC 67, at 1089-1091 [S.C.R.];
Consolboard Inc. v. MacMillan Bloedel (Saskatchewan) Ltd.
, [1981] 1 S.C.R. 504; 35 N.R. 390; 122 D.L.R.(3d) 203, at 521 [S.C.R.] (
Consolboard
); reference is also made to
Pfizer Canada Inc. et al. v. Canada (Minister of Health) et al.
(2005), 285 F.T.R. 1; 2005 FC 1725 (
Pfizer v. Mayne
).)