[89]
If practicing any aspect of the anticipating document would infringe the impugned claim, there is anticipation.
(
Pfizer v. Apotex
(2002), above;
Abbott v. Ratiopharm
, above;
Abbott Laboratories et al. v. Canada (Minister of Health) et al.
(2007), 315 F.T.R. 169; 2007 FC 753, at paras. 20-23;
Abbott v. Apotex
(2007), above;
AstraZeneca AB et al. v. Apotex Inc. et al.
(2007), 314 F.T.R. 177; 60 C.P.R.(4th) 199; 2007 FC 688, at paras. 34, 50-53, 82-83, 87;
Eli Lilly
(2008), above at paras. 135-149, above;
Bristol-Myers Squibb Co. v. Ben Venue Labs
(2001), 246 F.3d 1368, at 1378;
Synthon BV
, above, at paras. 19-33.)