[111]
This argument must fail because verification means
confirming
predicted or predictable qualities of
known
compounds that have
already been discovered and made;
therefore, one cannot "verify" unexpected and unpredictable properties of new compounds.
(
Pfizer v. Ratiopharm
, above at para. 24;
AB Hassle et al. v. Genpharm Inc. et al.
(2003), 243 F.T.R. 6; 2003 FC 1443, at para. 51, affd. (2004), 329 N.R. 374; 2004 FCA 413 (
AB Hassle v. Genpharm
);
Sanofi-Synthelabo v. Apotex
, above at para. 76;
Bayer Aktiengesellschaft et al. v. Apotex Inc.
(1995), 60 C.P.R.(3d) 58; 53 A.C.W.S.(3d) 163 (Gen. Div.), at 81, affd. (1998), 113 O.A.C. 1; 82 C.P.R.(3d) 526 (C.A.) (
Bayer Aktiengesellschaft
).)
Prior Art