[105]
To assess obviousness, the Court must consider the purported invention, keeping in mind that the skilled person is not a dullard but is rather a paragon of deduction and dexterity. The obviousness standard seeks to distinguish an inventive spark from the triumph of method.
(
Patent
Act
, ss. 2 & 3;
Novopharm
, above at paras. 34-39, 45-46;
GlaxoSmithKline Inc. et al. v. Canada (Minister of Health) et al.
(2003), 237 F.T.R. 218; 2003 FC 899, at paras. 44-45;
Apotex Inc. and Novopharm Ltd. v. Wellcome Foundation Ltd.
(1998), 145 F.T.R. 161; 79 C.P.R.(3d) 193 (T.D.), at 243, 269 [C.P.R.], affd. [2001] 1 F.C. 495; 262 N.R. 137 (F.C.A.), affd. [2002] 4 S.C.R. 153; 296 N.R. 130; 2002 SCC 77 (
Apotex v. Wellcome Foundation
);
Windsurfing International Inc. v. Bic Sports Inc.
(1985), 63 N.R. 218; 8 C.P.R.(3d) 241 (F.C.A.), at 256 [C.P.R.];
Novartis AG v. Apotex
, supra, at paras. 144-180;
Wellcome Foundation Ltd. et al. v. Novopharm Ltd.
(1998), 151 F.T.R. 47; 82 C.P.R.(3d) 129 (T.D.), at paras. 87-93, affd. (2000), 253 N.R. 297; 7 C.P.R.(4th) 330 (F.C.A.);
Procter & Gamble Co. v. Beecham Canada Ltd. and Calgon Interamerican Corp.
(1982), 40 N.R. 313; 61 C.P.R.(2d) 1 (F.C.A.);
Beloit
, above;
Apotex Inc. v. Syntex Pharmaceuticals International Ltd. et al.
(1999), 176 F.T.R. 142; 2 C.P.R.(4th) 368 (T.D.), at paras. 38-39;
Pfizer v. Apotex
(2002), above;
Sharp and Dohme v. Boots Pure Drug Co.
(1928), 45 R.P.C. 153 (C.A.), at 173;
Leithiser and Timberland Ellicott Ltd. v. Pengo Hydra-Pull of Canada Ltd.
, [1974] 2 F.C. 954; 6 N.R. 301 (F.C.A.), at 115;
Apotex Inc. v. Hoffman La-Roche Ltd.
(1987), 11 F.T.R. 161; 15 C.P.R.(3d) 217 (T.D.), at 231-232, affd. (1989), 99 N.R. 198; 24 C.P.R.(3d) 289 (F.C.A.);
Patent
Act
, s. 28.3;
Whirlpool
, above.)